<!DOCTYPE html>

<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Admin Panel</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <script src="https://kit.fontawesome.com/1a74e265a6.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <!-- <span class="app-brand-logo demo">
                
              </span> -->
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Wellness Forever</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>
        
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h5 class="justify-content-center">Store Items</h5>
                        </div>
                        <div class="col-lg-6">
                            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#modalCenter">
                                <i class="fa-solid fa-plus me-2"></i>Add Item</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr class="text-nowrap">
                        <th>#</th>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Supplier Name</th>
                        <th>Quantity</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>876397</td>
                        <td>KERAGLO-EVA 10TAB</td>
                        <td>Honey Foods</td>
                        <td>50</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-warning">
                              <i class="tf-icons bx bx-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                              <i class="tf-icons bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>763798</td>
                        <td>RAW PRESSERY COLD COFFEE PROTEIN 200ML</td>
                        <td>Bhadraa Enterprises</td>
                        <td>29</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                                <button type="button" class="btn btn-warning">
                                  <i class="tf-icons bx bx-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                  <i class="tf-icons bx bx-trash"></i>
                                </button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>543786</td>
                        <td>STMICHAEL BREAD 9GRAIN 400GM</td>
                        <td>Simply Foods</td>
                        <td>56</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                                <button type="button" class="btn btn-warning">
                                  <i class="tf-icons bx bx-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                  <i class="tf-icons bx bx-trash"></i>
                                </button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>987427</td>
                        <td>SITAHENZ 50MG 10TAB</td>
                        <td>Meher Distributors</td>
                        <td>87</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                                <button type="button" class="btn btn-warning">
                                  <i class="tf-icons bx bx-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                  <i class="tf-icons bx bx-trash"></i>
                                </button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>683787</td>
                        <td>HALOVATE OINT 15GM</td>
                        <td>Shree Narendra Agency</td>
                        <td>66</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                                <button type="button" class="btn btn-warning">
                                  <i class="tf-icons bx bx-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                  <i class="tf-icons bx bx-trash"></i>
                                </button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>876489</td>
                        <td>VILDAMIT 50MG 15TAB</td>
                        <td>Life Care Pharma</td>
                        <td>87</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-warning">
                              <i class="tf-icons bx bx-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                              <i class="tf-icons bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>987382</td>
                        <td>LOND I/C LITE CHOC ALMOND STICK 1PC</td>
                        <td>Simply Foods</td>
                        <td>95</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="First group">
                                <button type="button" class="btn btn-warning">
                                  <i class="tf-icons bx bx-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                  <i class="tf-icons bx bx-trash"></i>
                                </button>
                              </div>
                        </td>
                      </tr>
                      <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modalCenterTitle">Add Item</h5>
                              <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                              ></button>
                            </div>
                            <div class="modal-body">
                              <div class="row">
                                <div class="col mb-3">
                                  <label for="idWithTitle" class="form-label">Item Code</label>
                                  <input
                                    type="number"
                                    id="itemCodeWithTitle"
                                    class="form-control"
                                    placeholder="456341"
                                  />
                                </div>
                              </div>
                              <div class="row g-2">
                                <div class="col mb-3">
                                  <label for="storeCodeWithTitle" class="form-label">Item Name</label>
                                  <input
                                    type="text"
                                    id="itemNameWithTitle"
                                    class="form-control"
                                    placeholder="LOREAL SHAMPOO"
                                  />
                                </div>
                            </div>
                              <div class="row g-2">
                                <div class="col mb-3">
                                  <label for="storeNameWithTitle" class="form-label">Supplier Name</label>
                                  <input
                                    type="text"
                                    id="supplierNameWithTitle"
                                    class="form-control dropdown-toggle dropdown-toggle-split"
                                    placeholder="Jain Stores"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                  />
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="javascript:void(0);" onclick="showGenre(this)">Meher Distributors</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);" onclick="showGenre(this)">Honey Foods</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);" onclick="showGenre(this)">Bhadraa Enterprises</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);" onclick="showGenre(this)">Shree Narendra Agency</a></li>
                                  </ul>                              
                                </div>
                            </div>
                            <div class="row g-2">
                                <div class="col mb-0">
                                  <label for="qtyWithTitle" class="form-label">Quantity</label>
                                  <input
                                    type="number"
                                    id="qtyWithTitle"
                                    class="form-control"
                                    placeholder="50"
                                  />
                                </div>
                            </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                Close
                              </button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>